#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Подключаем модули math и pyplot,а также библиотеку numpy
import math
import numpy
import matplotlib.pyplot as mpp

# Эта программа рисует график функции, заданной выражением ниже

if __name__=='__main__':       
    #Магия
    arguments = numpy.r_[0:200:0.1]
    #Задаем значения аргумента и шаг
    mpp.plot(
        arguments,
        [math.sin(a) * math.sin(a/20.0) for a in arguments]
    )
    #Строим график
    mpp.show()
    #Показываем график в окне

Задание 1. Первая программа II
Программа
По желанию можно дописать или изменить функцию
Придумать программе название
Прокомментировать каждую строку, котрую можно прокомментировать (комментарий — любой текст от # до конца строки)
Задание 2. GitHub
Установить Git
Создать репозиторий
Клонировать его локально (git clone ...)
Добавить первую программу в репозиторий (git add ....py, затем git commit -m "Welcome to the Future!")
Опубликовать программу (git push origin master)
Проверить изменения при помощи Web-интерфейса GitHub
Сообщить преподавателю ссылку, так, чтобы преподаватель понял, кто прислал
Спасибо!
